meteorengineer/setup-meteor/action.yml
name: 'Setup Meteor.js environment'
description: 'Setup a Meteor.js and add it to the PATH'
inputs:
  meteor-release:
    description: 'Specific Meteor.js release. For example: 1.8.2'
runs:
  using: 'node12'
  main: 'dist/index.js'

markboard-io/markboard/.github/workflows/github-action-eslint.yml
- uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '2.9.0'

mpowaga/meteor-graphql/.github/workflows/meteorjs.yml
- name: Use Meteor.js 2.0
  uses: meteorengineer/setup-meteor@test
  with:
    meteor-release: 2.0

quavedev/meteor-packages/.github/workflows/collections-test.yml
- name: Install Meteor
  uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '3.0.3'