meteorengineer/setup-meteor/action.yml
name: 'Setup Meteor.js environment'
description: 'Setup a Meteor.js and add it to the PATH'
inputs:
  meteor-release:
    description: 'Specific Meteor.js release. For example: 1.8.2'
runs:
  using: 'node12'
  main: 'dist/index.js'

jw-public/jw-public/.github/workflows/dockerpublish.yml
- uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: "3.3.2"

Mhm0ud/meteor_example/.github/workflows/deploy-on-pr.yml
- uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: "1.8.1"

byronigoe/codex-blackboard/.github/workflows/test.yml
- uses: meteorengineer/setup-meteor@v1
  if: steps.cache-meteor.outputs.cache-hit != 'true'
  with:
    meteor-release: '2.2.1'

harryadel/meteor-desktop/.github/workflows/test.yml
- uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '2.6'
  if: steps.files-cache.outputs.cache-hit != 'true'