meteorengineer/setup-meteor/action.yml
name: 'Setup Meteor.js environment'
description: 'Setup a Meteor.js and add it to the PATH'
inputs:
  meteor-release:
    description: 'Specific Meteor.js release. For example: 1.8.2'
runs:
  using: 'node12'
  main: 'dist/index.js'

byronigoe/codex-blackboard/.github/workflows/test.yml
- uses: meteorengineer/setup-meteor@v1
  if: steps.cache-meteor.outputs.cache-hit != 'true'
  with:
    meteor-release: '2.3.2'

vualett/bo-backend/.github/workflows/build-artifacts.yaml
- name: Set up Meteor
  uses: meteorengineer/setup-meteor@v2
  with:
    meteor-release: '2.15'

lezed1/boggl/.github/workflows/meteorjs.yml
- name: Setup Meteor.js environment
  uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: "1.10.1"

Torgen/codex-blackboard/.github/workflows/test.yml
- uses: meteorengineer/setup-meteor@v1
  if: steps.cache-meteor.outputs.cache-hit != 'true'
  with:
    meteor-release: '2.1'