meteorengineer/setup-meteor/action.yml
name: 'Setup Meteor.js environment'
description: 'Setup a Meteor.js and add it to the PATH'
inputs:
  meteor-release:
    description: 'Specific Meteor.js release. For example: 1.8.2'
runs:
  using: 'node12'
  main: 'dist/index.js'

aquinoit/simpletasks-ghactions/.github/workflows/galaxy.yml
- uses: meteorengineer/setup-meteor@v2
  with:
    meteor-release: '2.14'

sharekey/meteor-vite/.github/workflows/release.yml
- name: 'Setup Meteor'
  uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: 3.0-rc.2

Akryum/meteor-vite/.github/workflows/build-example.yml
- name: 'Setup Meteor'
  uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '2.10.0'

byronigoe/codex-blackboard/.github/workflows/test.yml
- uses: meteorengineer/setup-meteor@v1
  if: steps.cache-meteor.outputs.cache-hit != 'true'
  with:
    meteor-release: '2.1.1'