meteorengineer/setup-meteor/action.yml
name: 'Setup Meteor.js environment'
description: 'Setup a Meteor.js and add it to the PATH'
inputs:
  meteor-release:
    description: 'Specific Meteor.js release. For example: 1.8.2'
runs:
  using: 'node12'
  main: 'dist/index.js'

lezed1/boggl/.github/workflows/meteorjs.yml
- name: Setup Meteor.js environment
  uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: "1.10.2"

faysal-ahmad/idreesia-erp/.github/workflows/release.yml
- name: Setup Meteor
  uses: meteorengineer/setup-meteor@v2
  with:
    meteor-release: 3.5

Forinil/Rocket.Chat/.github/workflows/release.yml
- name: Set up Meteor.js
  uses: meteorengineer/setup-meteor@v2
  with:
    meteor-release: '2.16' # Must be the same as in apps/meteor/.meteor/release

Akryum/meteor-vite/.github/workflows/build-example.yml
- name: 'Setup Meteor'
  uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '2.12'