meteorengineer/setup-meteor/action.yml
name: 'Setup Meteor.js environment'
description: 'Setup a Meteor.js and add it to the PATH'
inputs:
  meteor-release:
    description: 'Specific Meteor.js release. For example: 1.8.2'
runs:
  using: 'node12'
  main: 'dist/index.js'

jankapunkt/meteor-react-native-starter/.github/workflows/backend.yml
- name: Setup meteor
  uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '2.7.3'

leaonline/buildscripts/.github/workflows/build_android_apk.yml
- uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '1.9.1'

nilooy/brightpsy/.github/workflows/main.yml
- name: Setup Meteor.js environment
  uses: meteorengineer/setup-meteor@v1.0.3
  with:
    meteor-release: "1.12"

leaonline/http-factory/.github/workflows/tests.yml
- name: Setup meteor
  uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '3.4'