meteorengineer/setup-meteor/action.yml
name: 'Setup Meteor.js environment'
description: 'Setup a Meteor.js and add it to the PATH'
inputs:
  meteor-release:
    description: 'Specific Meteor.js release. For example: 1.8.2'
runs:
  using: 'node12'
  main: 'dist/index.js'

m3360202/whiteboard-server/.github/workflows/main_boardxnext.yml
- name: Setup meteor
  uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '2.6.1'

bowfolios/bowfolios-semantic-ui/.github/workflows/ci.yml
- uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '1.11.1'

wekan/wekan/.github/workflows/test_suite.yml
- name: Setup meteor
  uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '2.2'

steedos/steedos-platform/.github/workflows/publish-next.yml
- uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '1.9.3'