meteorengineer/setup-meteor/action.yml
name: 'Setup Meteor.js environment'
description: 'Setup a Meteor.js and add it to the PATH'
inputs:
  meteor-release:
    description: 'Specific Meteor.js release. For example: 1.8.2'
runs:
  using: 'node12'
  main: 'dist/index.js'

byronigoe/codex-blackboard/.github/workflows/test.yml
- uses: meteorengineer/setup-meteor@v1
  if: steps.cache-meteor.outputs.cache-hit != 'true'
  with:
    meteor-release: '2.5'

leaonline/oauth2-server/.github/workflows/tests.yml
- name: Setup meteor
  uses: meteorengineer/setup-meteor@v1
  with:
    meteor-release: '2.8.1'

dist-app/last-done/.github/workflows/build.yaml
- uses: meteorengineer/setup-meteor@v2
  with:
    meteor-release: '2.13.3'

byronigoe/codex-blackboard/.github/workflows/test.yml
- uses: meteorengineer/setup-meteor@v1
  if: steps.cache-meteor.outputs.cache-hit != 'true'
  with:
    meteor-release: '2.4'